<html>
<head>
	<title>puffu</title>
	<style type="text/css">
		/*body{
			background: rgb(178,178,178);
		}*/
		.collapse{
			border: 1px solid grey;
			margin-left: 20px;
			position: relative;
			padding: 20px 10px 20px 10px;
			background: yellow;
			box-sizing:border-box;

		}
		.collapse .body{
			/*height: 0;
			overflow: hidden;
			transition:all 0.5s ease;*/
			display: none;
		}

		.collapse::after, .collapse::before{
			right: 100%;
			top:50%;
			border: solid transparent;
			content: " ";
			position: absolute;
			height: 0;
			width: 0;

		}

		.collapse::after{
			border-color: solid transparent;
			border-right-color:yellow; 
			border-width:10px; 
			margin-top: -10px;
		}
		.collapse::before{
			border-color: solid transparent;
			border-right-color:grey; 
			border-width:11px; 
			margin-top: -11px;
		}


.arrow_box {
	position: relative;
	background: grey;
	border: 4px solid red;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(0, 0, 0, 0);
	border-right-color: grey;
	border-width: 30px;
	margin-top: -30px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: red;
	border-width: 36px;
	margin-top: -36px;
}
	</style>
</head>
<body>

	<div class="collapse">
		<div class="header">
			Titulo de la actualizacion
			<a data-target="perro" href="#!">^</a>
		</div>
		<div id="perro" class="body">
			cuerpo de la actualizacion
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
		</div>

		<div class="triangulito"></div>
	</div>

		<div class="collapse">
		<div class="header">
			Titulo de la actualizacion
			<a data-target="frepo" href="#!">^</a>
		</div>
		<div id="frepo" class="body">
			cuerpo de la actualizacion
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
		</div>
	</div>

		<div class="collapse">
		<div class="header">
			Titulo de la actualizacion
			<a data-target="morro" href="#!">^</a>
		</div>
		<div id="morro" class="body">
			cuerpo de la actualizacion
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
		</div>
	</div>


	<div style="margin-left:50px" class="arrow_box">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script>
	$('.collapse a').click(function(){
		console.log('putos');
		var oculto = $(this).data('target');
		$('.body#'+oculto).slideToggle();
	});
</script>
</body>
</html>